jdbc.url = jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = 167349951
jdbc.driver =com.mysql.jdbc.Driver

aliyun.oss.accessKeyId = LTAIGCJBT7W7a2ji
aliyun.oss.accessKeySecret = staKMZ008mHqyxD4E7H1ONPah5X2Ca
aliyun.oss.endpoint = oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName = animeworld
aliyun.oss.ossDomain =http\://swordrealm.cn/

aliyun.oss.coverFileDirectory = anime_cover
aliyun.oss.portraitFileDirectory = anime_portrait